<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page - FantacyDesigns</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        box-sizing: border-box;
    }

    body {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f1f1f1;
    }

    .about-section {
        background: url(https://th.bing.com/th/id/OIP.gtA7DCMjMQohOnTYH9g_dQHaE7?pid=ImgDet&rs=1) no-repeat left;
        background-size: 70%;
        background-color: #fdfdfd;
        overflow: hidden;
        height: 100%;
        padding: 100px 0;
    }

    .inner-container {
        width: 55%;
        float: right;
        background-color: #fdfdfd;
        padding: 150px;
        box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;

    }

    .inner-container h1 {
        margin-bottom: 30px;
        font-size: 30px;
        font-weight: 900;
    }

    .text {
        font-size: 13px;
        color: #545454;
        line-height: 30px;
        text-align: justify;
        margin-bottom: 40px;
    }

    h1 {
        color: #F85370;
    }

    .skills {
        display: flex;
        justify-content: space-between;
        font-weight: 700;
        font-size: 13px;
    }

    @media screen and (max-width:1200px) {
        .inner-container {
            padding: 80px;
        }
    }

    @media screen and (max-width:1000px) {
        .about-section {
            background-size: 100%;
            padding: 100px 40px;
        }

        .inner-container {
            width: 100%;
        }
    }

    @media screen and (max-width:600px) {
        .about-section {
            padding: 0;
        }

        .inner-container {
            padding: 60px;
        }
    }

    a {
        cursor: pointer;
        font-size: 16px;
        text-align: center;
        padding: 10px;
        width: 500px;
        text-decoration: none;
    }

    a:hover {
        background-image: linear-gradient(to right top, #f85370, #f35470, #ee5570, #e8556f, #e3566f);
        color: #fff;
        border-radius: 20px;
        transition: 0.5s;

    }

    .active {
        background-image: linear-gradient(to right top, #f85370, #f35470, #ee5570, #e8556f, #e3566f);
        color: #fff;
        border-radius: 20px;


    }
</style>

<body>
    <div class="about-section">
        <div class="inner-container">
            <h1>Shopscape</h1>
            <p class="text">
                'Shopscape' comprehends the spirit of buyers in India. We interface a differing and enthusiastic network of purchasers in India, vendors and organizations. The aggregate effect on business is stunning:
Almost 500 million clients stroll into our stores every year and pick items and administrations provided by more than 30,000 little, medium and substantial business people and producers from crosswise over India. What's more, this number is set to develop.
Progressing in the direction of this end, we are introducing financial changes in networks to enable the India's dream to fly high .

            </p>
            <div class="skills">
                <a class="active">About Us</a>
                <a href="index1.html">Go Back</a>
                <!-- <span>Android Develpor</span> -->
            </div>
        </div>
    </div>
</body>

</html>