<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* font-family: "montserrat", sans-serif; */
    }

    body {
        background: #FF8066;

    }

    .contact-section {
        background: #fff;
        padding: 80px 0;
        text-align: center;
        width: 50%;
        margin: auto;
        margin-top: 150px;
        border-top-right-radius: 300px;
        border-bottom-left-radius: 300px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.8) 0px 3px 7px -3px;

    }

    .contact-section:hover {
        border-top-left-radius: 300px;
        border-bottom-right-radius: 300px;
        transition: .5s;
    }

    .inner-width {
        max-width: 600px;
        margin: auto;
        padding: 0 20px;

    }

    .contact-section h1 {
        font-size: 22px;
        color: #FF8066;
        margin-bottom: 40px;
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 500;
    }

    .name,
    .email,
    .message {
        background: none;
        border: none;
        outline: none;
        border-bottom: 1px solid #FF8066;
        color: #888;
        padding: 10px 6px;
        font-size: 14px;
        margin-bottom: 40px;
    }

    .name {
        float: left;
        width: 270px;
    }

    .email {
        float: right;
        width: 270px;
    }

    .message {
        min-width: 100%;
        max-width: 100%;
    }


    .contact-section a {
        background: none;
        color: #fff;
        border: 1px solid #FF8066;
        padding: 12px 40px;
        border-radius: 8px;
        background: #FF8066;
        text-transform: uppercase;
        font-size: 14px;
        transition: 0.4s linear;
        cursor: pointer;
    }

    .contact-section a:hover {
        background: #fff;
        color: #FF8066;
    }
    a{
        text-decoration: none;
    }
</style>

<body>

    <div class="contact-section">
        <div class="inner-width">
            <h1>Get in touch with us</h1>
            <input type="text" class="name" placeholder="Your Name">
            <input type="email" class="email" placeholder="Your Email">
            <textarea rows="1" placeholder="Message" class="message"></textarea>
            <!-- <button>Get in touch</button> -->
            <a href="index1.html">Get in touch</a>
        </div>
    </div>
    <div class="first">
    </div>
</body>

</html>