<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Home Page</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
            /* .navbar { */
    /* background-color: #181818; */
    /* border-radius: 30px; */
    /* height: 75px; */
    /* width: 100%; */
    /* display: block; */

/* } */

html {
    scroll-behavior: smooth;
}

section h3 {
    text-align: center;
    color: rebeccapurple;
    font-size: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: all 0.2s ease;
}

.png-banner {
    animation: rotate 2s ease infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(2deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

section h3:hover {
    font-size: 3.2rem;
    color: rgb(0, 0, 0);
}

.about .aboutUs p {
    text-align: center;
    font-size: 1.2rem;
    font-family: 'Times New Roman', Times, serif;
}

.about .aboutUs a {
    display: flex;
    justify-content: center;
}

#contact-us .contactUs a {
    display: flex;
    justify-content: center;
}

#about-us {
    margin-top: 200px;
}

#contact-us {
    margin-top: 100px;
}


#contact-us .contactUs p {
    font-size: 1.2rem;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}

h3 span {
    text-decoration: underline;
}

.navbar ul {
    overflow: auto;

}

.navbar li {
    float: left;
    /* list-style: none; */
    margin: -1px 20px;
}

.navbar li a {
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    height: 2px;
}

.navbar li a:hover {
    color: antiquewhite;
}

.st::before {
    content: "";
    position: absolute;
    display: block;
    width: 3%;
    bottom: 30%;
    height: 2px;
    background: aliceblue;
    border-radius: 9999px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.st:hover::before {
    transform: scaleX(1);
}

.nd::before {
    content: "";
    position: absolute;
    display: block;
    width: 3%;
    bottom: 30%;
    height: 2px;
    background: aliceblue;
    border-radius: 9999px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.nd:hover::before {
    transform: scaleX(1);
}

.rd::before {
    content: "";
    position: absolute;
    display: block;
    width: 3%;
    bottom: 30%;
    height: 2px;
    background: aliceblue;
    border-radius: 9999px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.rd:hover::before {
    transform: scaleX(1);
}

.th::before {
    content: "";
    position: absolute;
    display: block;
    width: 3%;
    bottom: 30%;
    height: 2px;
    background: aliceblue;
    border-radius: 9999px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.th:hover::before {
    transform: scaleX(1);
}

.login::before {
    content: "";
    position: absolute;
    display: block;
    width: 5%;
    bottom: 30%;
    height: 2px;
    background: aliceblue;
    border-radius: 9999px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.2s ease;
}

.login:hover::before {
    transform: scaleX(1);
}


.search {
    float: right;
    color: white;
    padding: 2px 75px;
    float: top;
}

.navbar input {
    border: 2px solid black;
}

#search {
    padding: 5px 25px;
}

#srh {
    padding: 5px 15px;
    color: black;
    background-color: white;
}

.nav {
    font-size: 1rem;
    /* display: block; */
}

.title {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
    margin-top: 90px;
    padding-left: 750px;
    font-size: 5rem;
}

.cart {
    float: right;
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin: 0px 10px;
}

.navleft {
    height: 40px;
    margin: 0px 15px;
    float: right;
}

.left {
    float: top;
    margin: 10px 0px;
}

.col-md-3 {
    display: inline-block;
    margin-left: -4px;
}

.carousel-indicators .active {
    background-color: blue;
}

.col-md-3 img {
    width: 100%;
    height: auto;
}

body .carousel-indicator li {
    background-color: blue;
}

body .carousel-indicators {
    bottom: 0;
}

body .carousel-control-prev-icon,
body .carousel-control-next-icon {
    background-color: blue;
}

body .no-padding {
    padding-left: 0;
    padding-right: 0;
}

.card {
    width: 250px !important;
    height: 200px !important;
}

.ansh {
    display: flex;
    flex-direction: row;
    padding: 5px;

}

.butt {
    font-size: 10px;
}

.title::before {
    content: "";
    background: url('/assets/banner-bg.png') no-repeat center center/cover;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    /* opacity: 0.7; */
}

#about-us::before {
    content: "";
    background: url('/assets/newsletter-bg.png') no-repeat center center/cover;
    position: absolute;
    height: 3%;
    width: 100%;
    top: 3780px;
    left: 0px;
    z-index: -1;
    /* opacity: 0.7; */
}

.container {
    padding-top: 130px;
}

.slide {
    margin-top: 900px;
}

.para {
    padding-left: 750px;
    /* text-decoration: underline; */
    font-size: 1.8rem;
    margin-top: 10px;
}

.img {
    width: 199vh;
    height: 400px;
    margin-left: -200px;
}

.contain {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 2rem;
}

.png-banner {
    position: absolute;
    top: 150px;
    left: 100px;
    width: 500px;
    height: 300px;
}

.mycontbanner {
    display: flex;
}

.item {
    /* height: 100px;*/
    /* width: 400px;  */
    /* background-color: red; */
    margin-top: 35px;
    padding: 15px 5px;
    border: 2px solid black;
}

footer {
    background-color: black;
    color: white;
    padding: 9px 20px;
    width: 199.5vh;
    margin-left: -200px;
}

.center {
    text-align: center;
}

.navleft li a{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
}

.navleft button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
}

.mycont {
    display: flex;
    flex-direction: column;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 900;
}

.shopone {
    color: rgb(0, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.first-heading {
    transition: all 0.2s ease;
}

.first-heading:hover {
    font-size: 5.2rem;
}

.underline {
    text-decoration: underline;
}

.navleft {
    list-style: none;
}

.product{
    color: white;
    text-decoration: none;
}
.product:hover{
    color: white;
    text-decoration: none;
}
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="left">
                <li class="nav st"><a href="index1.html">Home</a></li>
                <li class="nav nd"><a href="#about-us">About</a></li>
                <!-- <li class="nav rd"><a href="#">Services</a></li> -->
                <li class="nav th"><a href="#contact-us">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search">
                    <button class="btn search-btn" type="button" id="srh">Search</button>
                </div>
            </ul>
            <ul class="navleft">
                <li><a href="index.html" class="cart hover login">Sign Out</a></li>
                <!-- <li><a href="signup.html" class="cart login">Sign Up</a></li> -->
                <button type="button" class="btn btn-secondary" id="popcart" data-container="body" data-toggle="popover"
                    data-placement="bottom" data-html="true" data-content="hii everyone">
                    My Cart(<span id="cart">0</span>)
                </button>
                <!-- <li><a href="#" class="cart">My Cart(<span id="cart">0</span>)</a></li> -->
            </ul>
        </nav>
    </header>
    <br>
    <div class="mycontbanner">
    <img src="/assets/img-1.png" alt="" class="png-banner">
    <div class="mycont">
        <h1 class="title">Welcome to <span class="shopone first-heading">Shopsc<span class="underline">ape</span>!</span> </h1>
        <p class="para">Shop now on <span class="shopone">Shopscape</span> and receive upto 50% off on your first order!</p>
    </div>
</div>
    <br>
    <br>
    <div class="container">
        <div id="demo" class="carousel slide my-3" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>

            <!--Slideshow starts here -->
<div class="container carousel-inner no-padding">

                <div class="carousel-item active">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <div class="ansh">
                                    <button class="btn btn-primary cart butt" id="detail1"><a href="productDetails.html" class="product">View Details</a></button>
                                    <span class="span">
                                        <button class="btn btn-primary cart butt" id="pr1"><a>Add to cart</a></button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <div class="ans">
                                    <span class="span">

                                        <button class="btn btn-primary cart butt" id="pr2">Add to cart</button>
                                    </span>
                                    <button class="btn btn-primary cart butt" id="detail2"><a href="productDetails.html" class="product">View Details</a></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <div class="ans">
                                    <span class="span">

                                        <button class="btn btn-primary cart butt" id="pr3">Add to cart</button>
                                    </span>
                                    <button class="btn btn-primary cart butt" id="detail3"><a href="productDetails.html" class="product">View Details</a></button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr4">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail4"><a href="productDetails.html" class="product">View Details</a></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span id="span"><button class="btn btn-primary cart butt" id="pr5">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail5"><a href="productDetails.html" class="product">View Details</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr6">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail6"><a href="productDetails.html" class="product">View Details</a></button>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr7">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail7"><a href="productDetails.html" class="product">View Details</a></button>
                                <div class="ans"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr8">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail8"><a href="productDetails.html" class="product">View Details</a></button>
                                <div class="ans"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="carousel-item">
                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr9">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail9"><a href="productDetails.html" class="product">View Details</a></button>
                                <div class="ans"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr10">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail10"><a href="productDetails.html" class="product">View Details</a></button>
                                <div class="ans"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr11">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail11"><a href="productDetails.html" class="product">View Details</a></button>
                                <div class="ans"></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-3 col-sm-3 col-md-3">
                        <div class="card" style="width: 18rem;">
                            <img src='{% static "shop/test.jpg" %}' class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Product Name</h5>
                                <p class="card-text">Product description</p>
                                <span class="span">

                                    <button class="btn btn-primary cart butt" id="pr12">Add to cart</button>
                                </span>
                                <button class="btn btn-primary cart butt" id="detail12"><a href="productDetails.html" class="product">View Details</a></button>
                                <div class="ans"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
        <!-- left and right controls for the slide -->
        <a class="carousel-control-prev slide" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next slide" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>

        <div class="cont">
            <img src="https://www.forevernewclothing.com/media/wysiwyg/HomepageHero-1440x590-DT_25.jpg" class="img"
                alt="">
            <div class="contain">


                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr13">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail13"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr14">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail14"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr15">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail15"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr16">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail16"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr17">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail17"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr18">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail18"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr19">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail19"><a href="productDetails.html" class="product">View Details</a></button>
                </div>
                <div class="item"><img src="" alt="">
                    <h5 class="card-title">Product Name</h5>
                    <p class="card-text">Product Description</p>
                    <button class="btn btn-primary cart butt" id="pr20">Add to cart</button>
                    <button class="btn btn-primary cart butt" id="detail20"><a href="productDetails.html" class="product">View Details</a></button>
                </div>


            </div>
            <br>
            <br>
            <br>
            <div class="cont">
                <img src="https://lh3.googleusercontent.com/proxy/YzloyEncC4Acbqt3Eefuj5hMp-f6Cr7fYwahA44Gb2l-z7DgjVHSR22A2-bXpb-nQWM-F1KklXYF2TdP1D1Lrtgcqr71xabgsvajCk-rWM89l9uYKRI=s0-d"
                    class="img" alt="">
                <div class="contain">


                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr21">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail21"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr22">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail22"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr23">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail23"><a href="productDetails.html" class="product"> View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr24">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail24"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr25">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail25"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr26">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail26"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr27">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail27"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>
                    <div class="item"><img src="" alt="">
                        <h5 class="card-title">Product Name</h5>
                        <p class="card-text">Product Description</p>
                        <button class="btn btn-primary cart butt" id="pr28">Add to cart</button>
                        <button class="btn btn-primary cart butt" id="detail28"><a href="productDetails.html" class="product">View Details</a></button>
                    </div>


                </div>
                <br><br><br>
                <div class="cont">
                    <img src="https://dealroup.com/wp-content/uploads/2020/05/Grocery-Offers.jpg" class="img" alt="">
                    <div class="contain">


                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr29">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail29"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr30">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail30"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr31">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail31"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr32">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail32"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr33">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail33"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr34">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail34"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr35">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail35"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                        <div class="item"><img src="" alt="">
                            <h5 class="card-title">Product Name</h5>
                            <p class="card-text">Product Description</p>
                            <button class="btn btn-primary cart butt" id="pr36">Add to cart</button>
                            <button class="btn btn-primary cart butt" id="detail36"><a href="productDetails.html" class="product">View Details</a></button>
                        </div>
                    </div>
                    <br><br>

                    <section id="about-us">
                    <div class="contact about">
                        <div class="aboutUs">
                            <h3>About <span>Us</span></h3>
                            <p>'Shopscape' comprehends the spirit of buyers in India. We interface a differing and enthusiastic network of purchasers in India, vendors and organizations. The aggregate effect on business is stunning:
                                Almost 500 million clients stroll into our stores every year and pick items and administrations provided by more than 30,000 little, medium and substantial business people and producers from crosswise over India. What's more, this number is set to develop.
                                Progressing in the direction of this end, we are introducing financial changes in networks to enable the India's dream to fly high .</p>
                            <a href="AboutUs.html">Know more</a>
                        </div>
                    </section>


                    <section id="contact-us">
                        <div class="contactUs">
                        <h3>Contact <span>Us</span></h3>
                        <p>Phone - (+91) 9876543210, 9123456789</p>
                        <p>Email - shopscape@gmail.com</p>
                        <p>Address - Sector 27 pocket 9 Rohini Delhi 110001</p>
                        <a href="contact.html">Ask query</a>
                        </div>
                    </section>
                    </div>
                    <br>
<footer>
    <div class="center">
        Copyright &copy; www.shopscape.com. All rights reserved|
    </div>
</footer>



</body>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>

<script>
    //Find out cart items from localStorage
    if (localStorage.getItem('cart') == null) {
        var cart = {};
    }
    else {
        cart = JSON.parse(localStorage.getItem('cart'));
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
    }
    //If the add to cart button is clicked, add the item
    $('.cart').click(function () {
        console.log('clicked');
        var idstr = this.id.toString();
        console.log(idstr);
        if (cart[idstr] != undefined) {
            cart[idstr] = cart[idstr] + 1;
        }
        else {
            cart[idstr] = 1;
        }
        console.log(cart);
        localStorage.setItem('cart', JSON.stringify(cart))
        document.getElementById('cart').innerHTML = Object.keys(cart).length;
    });
    //Add popover to cart
    $('#popcart').popover();
    document.getElementById("popcart").setAttribute('data-content', '<h5>My shopping Cart</h5>');
    function updatePopover() {
        console.log('We are inside updatePopover');
    }
</script>

</html>