<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-

scale=1.0">
    <title>Login Form - FantacyDesigns</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background: #fff;
        font-family: arial;
    }

    .con {
        margin-top: 150px;
        width: 670px;
        height: 400px;
        background: #fff;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid #ddd;
        border-top-left-radius: 250px;
        border-bottom-right- radius: 250px;
        border-left: 2px solid #3292f2;
        border-right: 2px solid #ea4335f2;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .box {
        margin-top: 0px;
        width: 600px;
        height: 350px;
        background: #fff;
        margin-left: auto;
        margin-right: auto;
        -webkit-box-shadow: 0px 4px 62px -36px rgba (36, 36, 36, 0.85);
        -moz-box-shadow: 0px 4px 62px -36px rgba(36, 36, 36, 0.85);
        box-shadow: 0px 4px 62px -36px rgba(36, 36, 36, 0.85);
        border-bottom-left-radius: 250px;
        border-top-right-radius: 250px;
    }

    h1 {
        font-size: 35px;
        font-weight: bold;
        padding-top: 60px;
        margin-left: 160px;
        color: coral;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 14px;
        font-family: 'Franklin 
Gothic Medium', ' Arial Narrow', Arial, sans-serif;
margin-left: -150px;
        color: #ccc;
    }

    spain {
        color: #ccc;
    }

    .res {
        width: 400px;
        height: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .login-form {
        width: 300px;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
    }

    input {
        width: 280px;
        height: 15px;
        font-size: 16px;
        color: #262526;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 1px solid coral;
        outline: none;
    }

    .btn {
        width: 100px;
        height: 40px;
        background: coral;
        color: #fff;
        border-radius: 50px;
        font-weight: bold;
        box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
    }

    .btn:hover {
        background: #fff;
        color: coral;
        border: 1.5px solid coral;
        transition: .5s;
        cursor: pointer;
    }

    a {
        padding: 10px;
        text-decoration: none;
    }
</style>

<body>
    <div class="con">
        <div class="box">
            <h1>Login Form</h1>
            <form action="post" class="login-form">
                <input type="email phone" name="email phone" placeholder="Enter 

Email / Mobile No.."><br>
                <input type="Password" name="password" placeholder="Enter 

Password.."><br>
                <a href="index1.html" class="btn">Sign In</a>
            </form>


        </div>
    </div>



</body>

</html>